<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height:100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed 
            backgourd-size: cover; */
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            


    
        }
    </style>
</head>
<body>
    <main>
        <h1> Testando Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque minima, repellendus dolore id, voluptatem molestiae sapiente cupiditate eveniet iusto natus provident magnam. Debitis, minima repudiandae? Esse numquam beatae laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum voluptatum unde non voluptatibus est molestias rem, ex nobis, quae enim autem obcaecati iste minima reiciendis numquam? Dolor repellat expedita aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium minima doloribus hic error, quibusdam quaerat cum praesentium voluptatibus temporibus iure a, alias recusandae. Dolores voluptatum omnis nam illum incidunt placeat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque minima, repellendus dolore id, voluptatem molestiae sapiente cupiditate eveniet iusto natus provident magnam. Debitis, minima repudiandae? Esse numquam beatae laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum voluptatum unde non voluptatibus est molestias rem, ex nobis, quae enim autem obcaecati iste minima reiciendis numquam? Dolor repellat expedita aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium minima doloribus hic error, quibusdam quaerat cum praesentium voluptatibus temporibus iure a, alias recusandae. Dolores voluptatum omnis nam illum incidunt placeat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque minima, repellendus dolore id, voluptatem molestiae sapiente cupiditate eveniet iusto natus provident magnam. Debitis, minima repudiandae? Esse numquam beatae laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum voluptatum unde non voluptatibus est molestias rem, ex nobis, quae enim autem obcaecati iste minima reiciendis numquam? Dolor repellat expedita aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium minima doloribus hic error, quibusdam quaerat cum praesentium voluptatibus temporibus iure a, alias recusandae. Dolores voluptatum omnis nam illum incidunt placeat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque minima, repellendus dolore id, voluptatem molestiae sapiente cupiditate eveniet iusto natus provident magnam. Debitis, minima repudiandae? Esse numquam beatae laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum voluptatum unde non voluptatibus est molestias rem, ex nobis, quae enim autem obcaecati iste minima reiciendis numquam? Dolor repellat expedita aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium minima doloribus hic error, quibusdam quaerat cum praesentium voluptatibus temporibus iure a, alias recusandae. Dolores voluptatum omnis nam illum incidunt placeat.
        </p>
    </main>
</body>
</html>