<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.463);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;

        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color:rgb(127, 122, 122);
        }
        

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }
        /*div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        */
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>   
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esports, Canoagem K1 </p>
            
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias do brasil </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quia veniam repellendus laudantium possimus, eum vero architecto officiis repellat. Perferendis mollitia quae animi quia, modi vitae? Iusto maiores et quidem?</p>
                <aside>
                    <p> Artigo escrito po Jose gomes </p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>