<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style> 
    h1{ /* box level 
        ja é padrão */

        background-color: lightgrey;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color:darkslategrey ;

        /* border: 10px solid color 
        se todas forem do msm tamanho do usar o numero so uma vez */

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

       margin: 20px auto 40px auto;


        outline-width: 5px;
        outline-style: dashed;
        outline-color: blueviolet;
    }
    a{ /* inline level */
        border-width: 10px;
        border-style: solid;
        border-color: brown;
    }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#"> Links são exemplos de caixas iniline-level </a> Vamos ver como isso funciona.</p>. 
</body>
</html>